* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0a0a;
    color: #e5e7eb;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.details-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(15px);
    z-index: 50;
    transition: background 0.5s ease;
}

.details-header.scrolled {
    background: rgba(10, 10, 10, 0.98);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header-logo h1 {
    font-size: 32px;
    font-weight: 800;
    color: #8b5cf6;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.back-button {
    color: #d1d5db;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    color: #8b5cf6;
    transform: scale(1.05);
}

/* Details Section */
.details-section {
    position: relative;
    min-height: 100vh;
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.aurora-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a0a3d, #2a1a5d, #3a2a7d, #4a3a9d);
    background-size: 400% 400%;
    animation: auroraFlow 20s ease infinite;
    z-index: 1;
}

#details-particles-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.details-content {
    position: relative;
    z-index: 3;
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
    max-width: 800px;
    margin: 0 auto;
}

.details-image {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 2px solid #8b5cf6;
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
}

.details-content h2 {
    font-size: 36px;
    font-weight: 700;
    color: #8b5cf6;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
}

.details-content p {
    font-size: 18px;
    color: #d1d5db;
    margin-bottom: 20px;
}

.details-info h3 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 0 0 5px rgba(139, 92, 246, 0.3);
}

.details-info ul {
    list-style: none;
    margin-bottom: 20px;
}

.details-info ul li {
    font-size: 16px;
    color: #b0b3b8;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.details-info ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #8b5cf6;
}

.details-link {
    display: inline-block;
    color: #8b5cf6;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.details-link:hover {
    color: #ffffff;
}

/* Animations */
@keyframes auroraFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes glowPulse {
    0% { box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
    50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.7); }
    100% { box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
}

@keyframes flyIn {
    0% { opacity: 0; transform: translateY(100px) scale(0.8); }
    60% { transform: translateY(-20px) scale(1.02); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

.fly-in {
    opacity: 0;
    transform: translateY(100px) scale(0.8);
    animation: flyIn 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.glow-pulse {
    position: relative;
    transition: color 0.3s ease;
}

.glow-pulse:hover {
    color: #ffffff;
    animation: glowPulse 1s ease infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .details-content {
        padding: 20px;
    }

    .details-image {
        height: 200px;
    }

    .details-content h2 {
        font-size: 28px;
    }

    .details-content p {
        font-size: 16px;
    }

    .details-info h3 {
        font-size: 20px;
    }
}