<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Bot</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <!-- Header -->
    <header class="details-header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <h1>BotMaster</h1>
                </div>
                <a href="../index.html" class="back-button glow-pulse">Voltar</a>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <section class="details-section">
        <div class="aurora-background"></div>
        <canvas id="details-particles-canvas"></canvas>
        <div class="container">
            <div class="details-content fly-in">
                <div class="details-image" id="details-image"></div>
                <h2 id="details-title"></h2>
                <p id="details-description"></p>
                <div class="details-info">
                    <h3>Funcionalidades Principais</h3>
                    <ul id="details-features"></ul>
                    <h3>Comandos Úteis</h3>
                    <ul id="details-commands"></ul>
                    <a id="details-add-link" href="#" class="details-link glow-pulse">Adicionar ao Discord</a>
                </div>
            </div>
        </div>
    </section>

    <script src="details.js"></script>
</body>
</html>