<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Bot's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-logo">
                    <h1>Star Apps</h1>
                </div>
                <div class="nav-links">
                    <a href="#home" class="glow-pulse">Home</a>
                    <a href="#bots" class="glow-pulse">Bots</a>
                    <a href="#equipe" class="glow-pulse">Equipe</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="aurora-background"></div>
        <div class="lens-flare"></div>
        <canvas id="particles-canvas"></canvas>
        <canvas id="meteor-canvas"></canvas>
        <div class="hero-content fly-in">
            <h2>Bem vindo ao Portfólio da Start Apps™</h2>
            <p>Arraste para baixo para ver alguns bots disponíveis.</p>
            <a href="#bots" class="cta-button glow-pulse">Ver Bots</a>
        </div>
    </section>

    <!-- Bots Section -->
    <section id="bots" class="bots-section">
        <div class="container">
            <h2 class="section-title fly-in">Meus Projetos de Bots</h2>
            <div class="bots-grid">
                <!-- Bot Card 1 -->
                <div id="bot-card-1" class="bot-card neon-glow fly-in" style="--delay: 0s;" data-bot-id="safeguard">
                    <div class="bot-icon moderation pulse-icon"></div>
                    <h3>Bot de Moderação - SafeGuard</h3>
                    <p>Um bot poderoso para manter seu servidor seguro e organizado, com comandos de ban, kick, mute e automoderação para filtrar mensagens indesejadas.</p>
                </div>
                <!-- Bot Card 2 -->
                <div id="bot-card-2" class="bot-card neon-glow fly-in" style="--delay: 0.2s;" data-bot-id="melodybot">
                    <div class="bot-icon music pulse-icon"></div>
                    <h3>Bot de Música - MelodyBot</h3>
                    <p>Toque suas músicas favoritas no Discord com alta qualidade. Suporta playlists do Spotify e YouTube, com comandos simples como !play e !skip.</p>
                </div>
                <!-- Bot Card 3 -->
                <div id="bot-card-3" class="bot-card neon-glow fly-in" style="--delay: 0.4s;" data-bot-id="funplay">
                    <div class="bot-icon games pulse-icon"></div>
                    <h3>Bot de Jogos - FunPlay</h3>
                    <p>Divirta-se com jogos interativos e minigames diretamente no seu servidor. Inclui trivia, jogo da velha e um sistema de ranking de pontos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe Section -->
    <section id="equipe" class="team-section">
        <div class="container">
            <h2 class="section-title fly-in">Nossa Equipe</h2>
            <div class="team-grid">
                <!-- Membro 1 -->
                <div id="team-card-1" class="team-card neon-glow fly-in" style="--delay: 0s;">
                    <div class="team-avatar pulse-icon" data-avatar="https://media.discordapp.net/attachments/1356400931402416259/1359367431562334279/IMG_20250326_133330_805.webp?ex=67f73913&is=67f5e793&hm=a9061619e89d56d325b2b5c6bb00d35d8b181f4ef39fb4498d6d2a6c01dd3401&"></div>
                    <h3>Inf1nity</h3>
                    <p>Diretor Geral - Responsável pela equipe inteira.</p>
                </div>
                <!-- Membro 2 -->
                <div id="team-card-2" class="team-card neon-glow fly-in" style="--delay: 0.2s;">
                    <div class="team-avatar pulse-icon" data-avatar="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"></div>
                    <h3>Katriz</h3>
                    <p>Gerente - Responsável pela criação da api e dos bot's.</p>
                </div>
                <!-- Membro 3 -->
                <div id="team-card-3" class="team-card neon-glow fly-in" style="--delay: 0.4s;">
                    <div class="team-avatar pulse-icon" data-avatar="https://images.unsplash.com/photo-1517841903205-20db7e3f76a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"></div>
                    <h3>Akira</h3>
                    <p>Supervisora - Responsável pela criação do site.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Star Apps. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="#" class="glow-pulse">Discord</a>
                <a href="#" class="glow-pulse">Twitter</a>
                <a href="#" class="glow-pulse">GitHub</a>
            </div>
        </div>
    </footer>

    <!-- Scroll Arrow -->
    <div class="scroll-arrow"></div>

    <script src="script.js"></script>
</body>
</html>