* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0a0a;
    color: #e5e7eb;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(15px);
    z-index: 50;
    transition: background 0.5s ease;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 32px;
    font-weight: 800;
    color: #8b5cf6;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #d1d5db;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #8b5cf6;
    transform: scale(1.05);
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.aurora-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a0a3d, #2a1a5d, #3a2a7d, #4a3a9d);
    background-size: 400% 400%;
    animation: auroraFlow 20s ease infinite;
    z-index: 1;
}

.lens-flare {
    position: absolute;
    top: 20%;
    left: 70%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.3), transparent);
    filter: blur(50px);
    animation: lensFlare 10s ease infinite;
    z-index: 2;
}

#particles-canvas, #meteor-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.hero-content {
    position: relative;
    z-index: 4;
}

.hero-content h2 {
    font-size: 64px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(139, 92, 246, 0.7);
}

.hero-content p {
    font-size: 26px;
    color: #b0b3b8;
    margin-bottom: 40px;
    font-weight: 300;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #8b5cf6, #a78bfa);
    color: #ffffff;
    padding: 14px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.7);
}

/* Scroll Arrow */
.scroll-arrow {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: url('https://img.icons8.com/ios-filled/50/ffffff/chevron-down.png') no-repeat center;
    background-size: contain;
    z-index: 10;
    opacity: 1;
    transition: opacity 0.5s ease;
    filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.7));
    animation: arrowPulse 1.5s ease-in-out infinite;
}

.scroll-arrow.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Bots Section */
.bots-section {
    padding: 120px 0;
    background-color: #0f172a;
    position: relative;
    overflow: hidden;
}

.bots-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a0a3d, #0f172a);
    transform: translateY(0);
    transition: transform 0.1s ease;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #a78bfa);
    border-radius: 2px;
}

.bots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
}

.bot-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
}

.bot-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.bot-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(139, 92, 246, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.bot-card:hover::before {
    transform: translateX(100%);
}

.bot-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 2px solid #8b5cf6;
    transition: transform 0.3s ease;
}

.bot-icon.moderation {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/shield.png') no-repeat center;
    background-size: 50px;
}

.bot-icon.music {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/musical-notes.png') no-repeat center;
    background-size: 50px;
}

.bot-icon.games {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/controller.png') no-repeat center;
    background-size: 50px;
}

.bot-card h3 {
    font-size: 28px;
    font-weight: 600;
    color: #8b5cf6;
    margin-bottom: 16px;
    text-shadow: 0 0 5px rgba(139, 92, 246, 0.3);
}

.bot-card p {
    font-size: 16px;
    color: #d1d5db;
    margin-bottom: 20px;
}

/* Team Section */
.team-section {
    padding: 120px 0;
    background-color: #0a0a0a;
    position: relative;
    overflow: hidden;
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #0a0a0a, #1a0a3d);
    transform: translateY(0);
    transition: transform 0.1s ease;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 40px;
}

.team-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    text-align: center;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    opacity: 1;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(139, 92, 246, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.team-card:hover::before {
    transform: translateX(100%);
}

.team-avatar {
    width: 110px;
    height: 110px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 3px solid #8b5cf6;
    transition: transform 0.3s ease;
}

.team-avatar[data-avatar] {
    background-image: url(attr(data-avatar));
}

.team-card h3 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 0 0 5px rgba(139, 92, 246, 0.3);
}

.team-card p {
    font-size: 16px;
    color: #b0b3b8;
}

/* Footer */
.footer {
    padding: 40px 0;
    background-color: #0f172a;
    text-align: center;
}

.footer p {
    font-size: 16px;
    color: #b0b3b8;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: #8b5cf6;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff;
}

/* Animations */
@keyframes auroraFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes lensFlare {
    0% { transform: translate(0, 0); opacity: 0.3; }
    50% { transform: translate(50px, -50px); opacity: 0.5; }
    100% { transform: translate(0, 0); opacity: 0.3; }
}

@keyframes glowPulse {
    0% { box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
    50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.7); }
    100% { box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
}

@keyframes flyIn {
    0% { opacity: 0; transform: translateY(100px) scale(0.8); }
    60% { transform: translateY(-20px) scale(1.02); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes pulseIcon {
    0% { transform: scale(1); box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
    50% { transform: scale(1.1); box-shadow: 0 0 15px rgba(139, 92, 246, 0.7); }
    100% { transform: scale(1); box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
}

@keyframes arrowPulse {
    0% { transform: translate(-50%, 0); opacity: 0.5; }
    50% { transform: translate(-50%, 10px); opacity: 1; }
    100% { transform: translate(-50%, 0); opacity: 0.5; }
}

.fly-in {
    opacity: 0;
    transform: translateY(100px) scale(0.8);
    animation: flyIn 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    animation-delay: var(--delay, 0s);
}

.neon-glow {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.neon-glow:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.glow-pulse {
    position: relative;
    transition: color 0.3s ease;
}

.glow-pulse:hover {
    color: #ffffff;
    animation: glowPulse 1s ease infinite;
}

.pulse-icon {
    animation: pulseIcon 2s ease infinite;
}

/* Parallax Effect */
.bots-section::before,
.team-section::before {
    transform: translateY(calc(var(--scroll-y) * 0.2));
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        gap: 12px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .hero-content h2 {
        font-size: 48px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 16px;
    }

    .section-title {
        font-size: 36px;
    }

    .bot-card, .team-card {
        padding: 20px;
    }

    .bot-card h3, .team-card h3 {
        font-size: 24px;
    }

    .scroll-arrow {
        bottom: 20px;
        width: 30px;
        height: 30px;
    }
}