@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --FontOpenSans: "Open Sans", sans-serif;
  --CorDeFundo: #050505;
  --Cor1: #2FEC9A;
  --Cor2: #22A86E;
  --Cor3: #1B8658;
  --Cor4: #08281A;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  transition: 0s;
  height: 100dvh;
  background-color: var(--CorDeFundo);
  z-index: -1;
}

body {
  background-color: var(--CorDeFundo);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction-container {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: FadeOut;
  z-index: 2;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  transition: 4s;
  height: 100dvh;
  width: 100dvw;
}

.introduction-container > h1 {
  color: var(--Cor1);
  text-shadow: 0 0 10px #1A9C64;
  animation-name: EffectAumentar;
  transition: 3s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  font-size: 30px;
  font-family: var(--FontOpenSans);
  font-weight: 700;
}

.menu-container {
  
  display: none;
  background: transparent;
  animation: FadeIn 3s forwards;
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0px;
  backdrop-filter: blur(10px);
  width: 100dvw;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  z-index: 5;
  
}

.menu-container > h1 {
  
  color: var(--Cor1);
  font-size: 45px;
  
  
}

.navigation-container {
  
  display: flex;
  position: fixed;
  top: 0px;
  left: -500px;
  background: #1B8658AB;
  height: 100dvh;
  backdrop-filter: blur(20px);
  width: 300px;
  z-index: 6;
  transition: .5s;
  
}

.navigation-container > ol {
  
  display: flex;
  flex-flow: column nowrap;
  flex: auto;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 60px 25px;
  height: 100%;
  width: 100%;
}

.navigation-container > ol li {
  
  display: flex;
  width: 90%;
  
}

.navigation-container > ol li a {
  color: #fff;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  transition: 0.4s;
}

.navigation-container > ol li a:hover {
  
  background: #22A86EB3;
  transition: 0.4s;
}

.navigation-button {
  
  background: transparent;
  border: none;
  z-index: 7;
  
}

.navigation-button img {
  
  border: 3px solid var(--Cor1);
  padding: 5px;
  width: 25px;
  border-radius: 5px;
  
}

.audio-container > img {
  border: 3px solid var(--Cor1);
  padding: 5px;
  width: 25px;
  border-radius: 5px;
}

h2 {
  color: var(--Cor1);
  transition: 3s;
  padding-top: 30px;
  padding-bottom: 10px;
  text-shadow: 0 0 5px #11D27F;
  font-weight: 600;
  font-size: 50px;
}

.main-container {
  display: none;
  position: relative;
  flex-direction: column;
  animation: FadeIn 3s forwards;
  padding-top: 150px;
  align-items: center;
  gap: 50px 0px;
  z-index: 1;
  height: 900px;
  width: 100dvw;
}

.main-container > section {
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
  align-items: center;
}

.main-container > section > .imagens-container img {
  display: block;
  box-shadow: 0 0 60px #138e599b;
  opacity: 0;
  animation-name: FadeIn;
  transition: 3s;
  animation-duration: 3s;
  opacity: 0;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  width: 350px;
  border-radius: 10px;
}

.main-container > section > p {
  color: #fff;
  animation-name: FadeIn;
  transition: 3s;
  text-shadow: 0 0 5px #ffffff;
  font-weight: 600;
  font-size: 18px;
}

.developer-section {
  
  width: 100dvw;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  
}

.developer-section > h2 {
  
  color: var(--Cor1);
  
}

.profile-container {
  display: flex;
  flex-flow: column wrap;
  padding: 10px;
  gap: 10px 0px;
  align-items: center;
}

.profile-container > h3 {
  
  color: #fff;
  
}

.image-container {
  
  background: var(--Cor2);
  border-radius: 10px;
  height: 200px;
  width: 200px;
  box-shadow: #D4D4D46B 0px 0px 40px
  
}

.image-container > img {
  
  border-radius: 10px;
  width: 100%;
  
}

#click-here {
  background: var(--Cor2);
  color: #fff;
  font-family: var(--FontOpenSans);
  transform: scale(1);
  transition: transform 1s;
  font-weight: 900;
  box-shadow: 0px 0px 30px #138E59BA;
  border-radius: 20px;
  padding: 20px 50px;
  border: none;
}

#click-here:hover {
  transform: scale(1.07);
}

.Aumentar {
  animation: aumentar;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.TrocarACor {
  animation: TrocarACor;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.texts-container span {
  color: #fff;
  transition: 3s;
  text-shadow: 0 0 5px #ffffff;
  font-weight: 600;
  font-size: 15px;
}

.credits-container {
  display: none;
  background: transparent;
  animation: FadeIn 3s forwards;
  padding: 30px 0px;
  justify-content: center;
  align-items: center;
  width: 100dvw;
}

.credits-container > span{
  color: var(--Cor1);
  text-shadow: 0px 0px 30px var(--Cor2);
  font-size: 20px;
  font-weight: 800;
}

.credits-container > span > a {
  color: var(--Cor1);
  text-shadow: 0px 0px 30px var(--Cor2);
  transition: 2s;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
}

.credits-container > span > a:hover {
  color: var(--Cor2);
  text-shadow: 0px 0px 30px var(--Cor2);
  font-size: 20px;
  font-weight: 800;
}

@keyframes EffectAumentar {
  0% {
    opacity: 0;
    font-size: 50px
  }
  50% {
    opacity: 1;
    font-size: 60px
  }
  100% {
    font-size: 50px;
    opacity: 0;
  }
}

@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes FadeOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aumentar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes TrocarACor {
  0% {
    
    background: #1CC27B;
    
  }
  
  50% {
    
    background: #1BB874;
    
  }
  80% {
    
    background: #1BC47B;
    
  }
  100% {
    
    background: #1CC27B;
    
  }
  
}