<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style%20main.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-i">
  <title>Rael Hub</title>
</head>

<body>
  <div id="tsparticles"></div>

  <div class="introduction-container">
    <h1 id="introduction-text">RAEL HUB</h1>
  </div>

  <header class="menu-container">
    <button class="navigation-button"><img src="images/navigationbuttonon.png" alt=""></button>
    <nav class="navigation-container">
      <ol>
        <li><a href="/pages/executor-support.html">Executor support</a></li>
        <li><a href="https://delta-custom.vercel.app/">Delta custom</a></li>
        <li><a href="/pages/rael hub helper.html">Help the rael hub</a></li>
      </ol>
    </nav>
    <h1>Rael Hub</h1>
    <div class="audio-container">
      <img id="audio-button" src="images/sem-som.png" alt="no som">
      <audio id="AudioHeader">
        <source src="media/darling_franxx_sound.mp3">
      </audio>
    </div>
  </header>
  <main class="main-container">
    <section>
    <p>Rael hub an exploit for roblox</p>
    <div class="texts-container">
      <!-- System made with JavaScript -->
    </div>
    <div class="imagens-container">
      <!-- System made with JavaScript -->
    </div>
    </section>
    <button id="click-here">Get the script</button>
    <section class="developer-section">
      <h2>Developer</h2>
      <div class="profile-container">
        <div class="image-container">
          <img src="images/rael-img.jpg" alt="">
        </div>
        <h3>Rael | Laelmano24</h3>
      </div>
    </section>
  </main>
  <footer class="credits-container">
    <span>Creator by <a href="https://github.com/Laelmano24" target="_blank">Laelmano24</a></span>
  </footer>


  <script type="module" src="js/main.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/replaceimgtext.js"></script>
  <script src="js/tsparticles.bundle.min.js"></script>


</body></html>